BASE_URL="/"
VITE_API_URL="https://apifinalcttframeries.onrender.com"
VITE_USERNAME="admin"
VITE_PASSWORD="admin"
VITE_SUPABASE_URL="https://bztqddvhaazunbrloolr.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6dHFkZHZoYWF6dW5icmxvb2xyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mjc0NjIxMiwiZXhwIjoyMDY4MzIyMjEyfQ.9gs7CMAtmu_KQeuBVfXll-zXvMTVp1Vn2Z_1R-IzCfI"